{
	"name": "documentation",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"start": "react-scripts start",
		"build": "react-scripts build",
		"lint-fix": "eslint --fix \"**/*.{js,jsx,ts,tsx}\" && stylelint --fix \"**/*.css\"",
		"stylelint-fix": "stylelint --fix \"**/*.css\"",
		"eslint-fix": "eslint --fix \"**/*.{js,jsx,ts,tsx}\""
	},
	"lint-staged": {
		"*.{js,jsx,ts,tsx}": [
			"pnpm run eslint"
		],
		"*.{css,scss}": [
			"pnpm run stylelint"
		]
	},
	"dependencies": {
		"@cristatus/components": "file:..",
		"@cristatus/utils": "file:..",
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"react-icons": "^4.10.1",
		"react-scripts": "5.0.1",
		"react-scroll": "^1.8.9",
		"react-syntax-highlighter": "^15.5.0",
		"web-vitals": "^2.1.4"
	},
	"devDependencies": {
		"eslint": "8.47.0",
		"eslint-config-airbnb": "^19.0.4",
		"eslint-plugin-import": "^2.28.1",
		"eslint-plugin-jsx-a11y": "^6.7.1",
		"eslint-plugin-react": "^7.33.2",
		"husky": "^8.0.3",
		"stylelint": "^15.10.3",
		"stylelint-config-css-modules": "^4.3.0",
		"stylelint-config-recommended": "^13.0.0",
		"stylelint-config-standard": "^34.0.0",
		"stylelint-order": "^6.0.3"
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	}
}
